{
  "name": "normelya",
  "private": true,
  "version": "0.1.0",
  "description": "Normelya — la conformité simplifiée pour les créateurs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm run dev --workspace @normelya/web",
    "build": "npm run build --workspace @normelya/web",
    "start": "npm run start --workspace @normelya/web",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "node scripts/migrate.mjs",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
